# We need this for 2D vectors
# Make sure you pass the correct include path to "bzzc -I <path1:path2> ..."

include "navigationHelperFunctions.bzz"

BATTERY = 100

# Executed at init time
function init() {
	log("Robot: ", id, " initialized!")
}
 

# Executed every time step
function step() {
	if (id == 1){
		log ("Robot", id, " x: ",pose.position.x )
		log ("Robot", id, " y: ",pose.position.y )
		log ("Robot", id, " Roll: ", pose.orientation.roll)
		log ("Robot", id, " Pitch: ", pose.orientation.pitch)
		log ("Robot", id, " Yaw: ", pose.orientation.yaw)
		point = {}
		point.x = -1.5
		point.y = 1.5
		goToGlobal2DPoint(point)
	}
}
# Execute at exit
function destroy() {
}
